{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "preview": "node scripts/preview.mjs",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && tsc -p tsconfig.test.json",
    "lint": "eslint . --max-warnings 0",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/react": "0.5.0",
    "@repo/core-ui": "workspace:*",
    "@repo/pdf-engine": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@pdf-lib/fontkit": "1.1.1",
    "@playwright/test": "1.63.0",
    "@repo/tooling": "workspace:*",
    "@tailwindcss/cli": "4.3.3",
    "@types/babel__core": "7.20.5",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.7.284",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
